
@article{bundyReunificationChinaHong1988,
  author = {Bundy, Agnes J.},
  date = {1988/1989},
  file = {/home/architect/Zotero/storage/QDPUQMVF/Bundy - 1988 - The Reunification and China with Hong Kong and Its.pdf},
  journaltitle = {Cal. W. Int'l L.J.},
  keywords = {⛔ No DOI found},
  langid = {english},
  number = {2},
  pages = {271-286},
  shorttitle = {The {{Reunification}} and {{China}} with {{Hong Kong}} and {{Its Implications}} for {{Taiwan}}},
  title = {The {{Reunification}} and {{China}} with {{Hong Kong}} and {{Its Implications}} for {{Taiwan}}: {{An Analysis}} of the {{One Country}}, {{Two System Model}}},
  url = {https://heinonline.org/HOL/P?h=hein.journals/calwi19&i=279},
  urldate = {2019-10-23}
}
% == BibLateX quality report for bundyReunificationChinaHong1988:
% ? Possibly abbreviated journal title Cal. W. Int'l L.J.
% ? Title looks like it was stored in title-case in Zotero

@incollection{burnsOneCountryTwo2015,
  abstract = {The implementation of China's one-country, two-systems policy in Hong Kong has been characterized by contested autonomy and some conflict over issues such as citizenship, competition, and the search for new opportunities.},
  author = {Burns, John P.},
  booktitle = {The {{Wiley Blackwell Encyclopedia}} of {{Race}}, {{Ethnicity}}, and {{Nationalism}}},
  date = {2015},
  doi = {10.1002/9781118663202.wberen201},
  file = {/home/architect/Zotero/storage/KG8L53L9/9781118663202.html},
  isbn = {978-1-118-66320-2},
  keywords = {China,civil rights,conflict,Hong Kong},
  langid = {english},
  pages = {1-3},
  publisher = {{American Cancer Society}},
  title = {One {{Country}}, {{Two Systems}}},
  url = {http://onlinelibrary.wiley.com/doi/abs/10.1002/9781118663202.wberen201},
  urldate = {2019-10-22}
}
% == BibLateX quality report for burnsOneCountryTwo2015:
% Missing required field 'editor'
% ? Title looks like it was stored in title-case in Zotero

@article{chanCriticalAppraisalInternational2019,
  abstract = {The purpose of this paper is to present an analytical framework to examine the impact of international factors on ``One Country, Two Systems'' in general and Hong Kong's democratization in particular.,The paper has adopted a behavioral approach to identify the agents, mechanisms and observable facets of external\textendash{}internal interactions.,The need for international recognition on the performance of the Hong Kong Special Administrative Region (HKSAR) under Chinese sovereignty has provided external actors with the necessary leverage. Though the impact of the international community has been indirect and limited, the authors have identified two mechanisms \textendash{} lesson drawing and socialization \textendash{} whereby the impact of international actors and their actions towards Hong Kong may be subtly felt. Moreover, there are at least three observable facets of external actions which are pertinent to the democracy issue. At the end of day, the external impacts will be determined not by the international actors per se but the balance of power between the domestic actors in Hong Kong.,There is a scholarly consensus that international factors matter to Hong Kong. But there has been a lack of serious investigation as to why and how they matter. The observable facets of external\textendash{}internal interactions and the mechanisms identified in this work have not only enriched our understanding of the relevance of external factors in Hong Kong affairs, but also provided a sound foundation for future research.},
  author = {Chan, Kenneth Ka Lok and Chong, King Man Eric},
  date = {2019-04-08T00:00:00Z},
  doi = {10/ggbpq7},
  file = {/home/architect/Zotero/storage/LDVNWAW8/Chan and Chong - 2019 - A critical appraisal of the international factors .pdf;/home/architect/Zotero/storage/3W2FKJ5G/html.html},
  issn = {2046-3162},
  journaltitle = {Asian Education and Development Studies},
  langid = {english},
  title = {A Critical Appraisal of the International Factors in ``{{One Country}}, {{Two Systems}}'' and Democratization in {{Hong Kong}}},
  url = {https://www-emerald-com.easyaccess1.lib.cuhk.edu.hk/insight/content/doi/10.1108/AEDS-04-2018-0080/full/html},
  urldate = {2019-10-24}
}

@report{chanDemiseOneCountry2019,
  abstract = {This article argues that the controversy over the Fugitive Offenders and Mutual Legal Assistance in Criminal Matters Legislation (Amendment) Bill 2019 reveals flaws in Hong Kong's political system that, if unrectified, may prove fatal to the operation of China's ``one country, two systems'' model in Hong Kong. If this model is to be sustained, genuine democracy in Hong Kong is needed.},
  author = {Chan, Cora},
  date = {2019-09-13},
  file = {/home/architect/Zotero/storage/W55BXDXJ/Chan - 2019 - Demise of 'One Country, Two Systems' Reflections .pdf;/home/architect/Zotero/storage/9I4J8GCQ/papers.html},
  institution = {{Social Science Research Network}},
  keywords = {China,constitutional law,democratization,extradition,Hong Kong,rendition},
  langid = {english},
  location = {{Rochester, NY}},
  number = {ID 3453136},
  shorttitle = {Demise of '{{One Country}}, {{Two Systems}}'?},
  title = {Demise of '{{One Country}}, {{Two Systems}}'? {{Reflections}} on the {{Hong Kong Rendition Saga}}},
  type = {SSRN Scholarly Paper},
  url = {https://papers.ssrn.com/abstract=3453136},
  urldate = {2019-10-24}
}
% == BibLateX quality report for chanDemiseOneCountry2019:
% ? Title looks like it was stored in title-case in Zotero

@article{chanThirtyYearsTiananmen2019,
  abstract = {Abstract.  The 1989 Tiananmen Square Massacre marked China out as an exception in the chapter of world history that saw the fall of international communism. The},
  author = {Chan, Cora},
  date = {2019-06-28},
  doi = {10/ggbqfd},
  file = {/home/architect/Zotero/storage/NV2U47B4/Chan - 2019 - Thirty years from Tiananmen China, Hong Kong, and.pdf;/home/architect/Zotero/storage/464ERJQE/5523758.html},
  issn = {1474-2640},
  journaltitle = {Int J Const Law},
  langid = {english},
  number = {2},
  pages = {439-452},
  shorttitle = {Thirty Years from {{Tiananmen}}},
  title = {Thirty Years from {{Tiananmen}}: {{China}}, {{Hong Kong}}, and the Ongoing Experiment to Preserve Liberal Values in an Authoritarian State},
  url = {http://academic.oup.com/icon/article/17/2/439/5523758},
  urldate = {2019-10-24},
  volume = {17}
}

@incollection{chenAutonomyHongKong2018,
  abstract = {When Britain and China negotiated the future of Hong Kong in the early 1980s, their primary concern was about maintaining the status quo. The rise of China in the last thirty years, however, has reshaped the Beijing-Hong Kong dynamic as new tensions and divisions have emerged. Thus, post-1997 Hong Kong is a case about a global city's democratic transition within an authoritarian state.  The Routledge Handbook of Contemporary Hong Kong introduces readers to these key social, economic, and political developments. Bringing together the work of leading researchers in the field, it focuses on the process of transition from a British colony to a Special Administrative Region under China's sovereign rule. Organized thematically, the sections covered include:    `One Country, Two Systems' in practice   Governance in post-colonial Hong Kong   Social mobilization   The changing social fabric of Hong Kong society   Socio-economic development and regional integration   The future of Hong Kong.  This book provides a thorough introduction to Hong Kong today. As such, it will be invaluable to students and scholars of Hong Kong's politics, culture and society. It will also be of interest to those studying Chinese political development and the impact of China's rise more generally.},
  author = {Chen, Albert HY},
  booktitle = {Routledge {{Handbook}} of {{Contemporary Hong Kong}}},
  date = {2018-07-17},
  file = {/home/architect/Zotero/storage/FXVQ7KTN/9781315660530-2.html},
  isbn = {978-1-317-33736-2},
  pages = {33--51},
  publisher = {{Routledge}},
  title = {The Autonomy of {{Hong Kong}} under ``{{One Country}}, {{Two Systems}}''}
}
% == BibLateX quality report for chenAutonomyHongKong2018:
% Missing required field 'editor'

@article{chenHongKongBasic2017,
  abstract = {The Development of Hong Kong's Political System: From Colony to Special Administrative Region The British colony of Hong Kong was created and subsequently expanded by three treaties between the Qing Empire in China and the British Empire in the nineteenth century.2 The last of the three treaties provided for a ninety-nine-year lease by the Qing Dynasty to Britain of the "New Territories" (north of Kowloon Peninsula and Hong Kong Island, which were ceded to Britain by virtue of the first two treaties) in the midst of the foreign powers' "scramble for concessions in China" in 1898.3 As the lease would expire in 1997, British Prime Minister Margaret Thatcher raised the question of Hong Kong's post-1997 constitutional status before PRC leaders when she visited Beijing in 1982. The existing laws of Hong Kong would remain basically unchanged; civil liberties, human rights and private property rights would continue to be respected and protected. The Basic Law is sometimes called Hong Kong's "mini-constitution": it is a constitutional instrument providing for what legal, political, economic and social systems the HKSAR should practice under the framework of OCTS.8 Although the British had transplanted to colonial Hong Kong its common law and its tradition of the Rule of Law, the British style of parliamentary democracy or the "Westminster-style" government was never exported to the colony of Hong Kong, which was governed by Governors appointed direcdy by London until 1997.\textdegree{} Before democratization began in the mid1980s, the political system of Hong Kong had been described as an...},
  author = {Chen, Albert H. Y.},
  date = {2017},
  file = {/home/architect/Zotero/storage/RM792FZF/Chen - 2017 - The Hong Kong Basic Law and the Limits of Democrat.pdf;/home/architect/Zotero/storage/PZJ2DNAA/login.html},
  issn = {00207810},
  journaltitle = {The International Lawyer; Chicago},
  keywords = {Democracy,Electoral reform,Governors,Law,Law--International Law,Politics,Territorial transfers},
  langid = {english},
  number = {1},
  pages = {69-85},
  title = {The {{Hong Kong Basic Law}} and the {{Limits}} of {{Democratization Under}} "{{One Country Two Systems}}"},
  url = {http://search.proquest.com/docview/1924811240/abstract/E065A8EE01224A5BPQ/1},
  urldate = {2019-10-24},
  volume = {50}
}
% == BibLateX quality report for chenHongKongBasic2017:
% ? Title looks like it was stored in title-case in Zotero

@incollection{chenLostCompetitionRethinking2018,
  abstract = {Hong Kong, Shanghai, and Shenzhen now form an interesting trio of world or global cities in Asia. Their relative economic positions in the},
  author = {Chen, Xiangming},
  booktitle = {Routledge {{Handbook}} of {{Contemporary Hong Kong}}},
  date = {2018-07-17},
  doi = {10.4324/9781315660530-30},
  file = {/home/architect/Zotero/storage/TBKBV6X3/9781315660530-30.html},
  isbn = {978-1-317-33736-2},
  langid = {english},
  pages = {511-530},
  publisher = {{Routledge}},
  shorttitle = {Lost in Competition},
  title = {Lost in Competition : {{Rethinking Hong Kong}}, {{Shanghai}}, and {{Shenzhen}} as a New Triangle of {{China}}'s Global Cities and Regional Hubs},
  url = {http://www.taylorfrancis.com/},
  urldate = {2019-10-26}
}
% == BibLateX quality report for chenLostCompetitionRethinking2018:
% Missing required field 'editor'

@article{cheungWhoAdvisedHong2004,
  abstract = {Skip to Next Section
This article explores the socioeconomic patterns of cooptation to advisory bodies and other political offices in Hong Kong during the colonial, transition, and post-colonial periods. Despite a substantial continuity in the composition of elites coopted, government/elites relations have changed because of the rise of a new form of functional-elite politics.},
  author = {Cheung, Anthony B. L. and Wong, Paul C. W.},
  date = {2004-12-01},
  doi = {10/cfjqsr},
  file = {/home/architect/Zotero/storage/YGE7E68P/874.html},
  issn = {0004-4687, 1533-838X},
  journaltitle = {ASIAN SURV},
  langid = {english},
  number = {6},
  pages = {874-894},
  shorttitle = {Who {{Advised}} the {{Hong Kong Government}}?},
  title = {Who {{Advised}} the {{Hong Kong Government}}? {{The Politics}} of {{Absorption}} before and after 1997},
  url = {https://as.ucpress.edu/content/44/6/874},
  urldate = {2019-10-22},
  volume = {44}
}
% == BibLateX quality report for cheungWhoAdvisedHong2004:
% 'issn': not a valid ISSN
% ? Title looks like it was stored in title-case in Zotero

@book{cohenHongKongChinese1997,
  abstract = {The focus of this book is the impact Chinese control is likely to have on Hong Kong's role in the international economic system, and how the business community will be affected. Issues of trade and finance, of political economy, and concerns about Chinese respect for the rule of law predominate. The result is a balanced analysis of a sensitive subject: the prospects for Hong Kong's continued success and freedom.},
  author = {Cohen, Warren I. and Cohen, Distinguished University Professor of History Warren I. and Zhao, Li},
  date = {1997-05-28},
  file = {/home/architect/Zotero/storage/5JA9CHQ2/Cohen et al. - 1997 - Hong Kong Under Chinese Rule The Economic and Pol.pdf},
  isbn = {978-0-521-62761-0},
  keywords = {Business & Economics / Development / Economic Development,Business & Economics / Economic Conditions,Business & Economics / International / Economics,History / Asia / General,History / Modern / 20th Century},
  langid = {english},
  pagetotal = {272},
  publisher = {{Cambridge University Press}},
  shorttitle = {Hong {{Kong Under Chinese Rule}}},
  title = {Hong {{Kong Under Chinese Rule}}: {{The Economic}} and {{Political Implications}} of {{Reversion}}}
}
% == BibLateX quality report for cohenHongKongChinese1997:
% ? Title looks like it was stored in title-case in Zotero

@article{friedmanChinaOneCountry2001a,
  author = {Friedman, William I.},
  date = {2001/2002},
  file = {/home/architect/Zotero/storage/PT9V42J7/Friedman - 2001 - China's One Country, Two Systems Paradigm Extends .pdf},
  journaltitle = {J. Transnat'l L. \& Pol'y},
  langid = {english},
  number = {1},
  pages = {65-100},
  shorttitle = {China's {{One Country}}, {{Two Systems Paradigm Extends Itself}} beyond the {{Mainland}}'s {{Borders}} to the {{Southern Provincial Government}} of {{Hong Kong Focus}} On},
  title = {China's {{One Country}}, {{Two Systems Paradigm Extends Itself}} beyond the {{Mainland}}'s {{Borders}} to the {{Southern Provincial Government}} of {{Hong Kong Focus}} on: {{Economies}} in {{Transition}}},
  url = {https://heinonline.org/HOL/P?h=hein.journals/jtrnlwp11&i=71},
  urldate = {2019-10-22}
}
% == BibLateX quality report for friedmanChinaOneCountry2001a:
% ? Possibly abbreviated journal title J. Transnat'l L. & Pol'y
% ? Title looks like it was stored in title-case in Zotero

@article{friedmanOneCountryTwo2001,
  author = {Friedman, William I.},
  date = {2001/2002},
  file = {/home/architect/Zotero/storage/Y7VTYHXC/Friedman - 2001 - One Country, Two Systems The Inherent Conflict be.pdf},
  journaltitle = {Brook. J. Int'l L.},
  langid = {english},
  number = {2},
  pages = {477-518},
  shorttitle = {One {{Country}}, {{Two Systems}}},
  title = {One {{Country}}, {{Two Systems}}: {{The Inherent Conflict}} between {{China}}'s {{Communist Politics}} and {{Capitalist Securities Market Alumni Article}}},
  url = {https://heinonline.org/HOL/P?h=hein.journals/bjil27&i=489},
  urldate = {2019-10-22}
}
% == BibLateX quality report for friedmanOneCountryTwo2001:
% ? Possibly abbreviated journal title Brook. J. Int'l L.
% ? Title looks like it was stored in title-case in Zotero

@article{kielsgardHongKongFailure2014,
  author = {Kielsgard, Mark D. and Ip, Ken Gee-Kin},
  date = {2014/2015},
  file = {/home/architect/Zotero/storage/7P293G2V/Kielsgard and Ip - 2014 - Hong Kong's Failure to Extradite Edward Snowden M.pdf},
  journaltitle = {Rich. J. Global L. \& Bus.},
  langid = {english},
  number = {1},
  pages = {49-66},
  shorttitle = {Hong {{Kong}}'s {{Failure}} to {{Extradite Edward Snowden}}},
  title = {Hong {{Kong}}'s {{Failure}} to {{Extradite Edward Snowden}}: {{More}} than {{Just}} a {{Technical Defect}}},
  url = {https://heinonline.org/HOL/P?h=hein.journals/rjnglbs13&i=57},
  urldate = {2019-10-23}
}
% == BibLateX quality report for kielsgardHongKongFailure2014:
% ? Possibly abbreviated journal title Rich. J. Global L. & Bus.
% ? Title looks like it was stored in title-case in Zotero

@legislation{leeFugitiveOffendersMutual2019,
  abstract = {A Bill to amend the Fugitive Offenders Ordinance so that the Ordinance applies to special surrender arrangements once they are made between Hong Kong and any other place in relation to particular circumstances not covered by surrender arrangements of a general nature; to provide that in relation to special surrender arrangements, the scope of the offences covered for a surrender from Hong Kong is limited to 37 items of offences, on the basis of their existing descriptions in the Ordinance only, that currently apply in relation to surrender arrangements of a general nature; and to provide that documents authenticated in accordance with surrender arrangements that are prescribed arrangements are deemed as duly authenticated; to amend the Mutual Legal Assistance in Criminal Matters Ordinance so that the Ordinance applies to requests for assistance between Hong Kong and any other place; and to provide that a request for assistance in a criminal matter covered by bilateral arrangements for mutual legal assistance made between Hong Kong and any other place that are prescribed arrangements may only be made pursuant to the arrangements.},
  date = {2019-03-29},
  editora = {Lee, John},
  editoratype = {collaborator},
  file = {/home/architect/Zotero/storage/6CWEDYSR/b201903291.pdf},
  shorttitle = {2019 {{Hong Kong}} Extradition Bill},
  title = {Fugitive {{Offenders}} and {{Mutual Legal Assistance}} in {{Criminal Matters Legislation}} ({{Amendment}}) {{Bill}} 2019},
  url = {https://www.legco.gov.hk/yr18-19/english/bills/b201903291.pdf},
  urldate = {2019-10-24}
}
% == BibLateX quality report for leeFugitiveOffendersMutual2019:
% Unexpected field 'title'
% Unexpected field 'editora'
% Unexpected field 'editoratype'
% ? Title looks like it was stored in title-case in Zotero

@article{leePerceptualBasesCollective2010,
  abstract = {Abstract.  Political efficacy constitutes an important component in various rationalist social psychological models of protest participation which treated the l},
  author = {Lee, Francis L. F.},
  date = {2010-10-01},
  doi = {10/b7srht},
  file = {/home/architect/Zotero/storage/NZDE7BNI/Lee - 2010 - The Perceptual Bases of Collective Efficacy and Pr.pdf;/home/architect/Zotero/storage/BD7KW8UR/692461.html},
  issn = {0954-2892},
  journaltitle = {Int J Public Opin Res},
  langid = {english},
  number = {3},
  pages = {392-411},
  shorttitle = {The {{Perceptual Bases}} of {{Collective Efficacy}} and {{Protest Participation}}},
  title = {The {{Perceptual Bases}} of {{Collective Efficacy}} and {{Protest Participation}}: {{The Case}} of {{Pro}}-{{Democracy Protests}} in {{Hong Kong}}},
  url = {http://academic.oup.com/ijpor/article/22/3/392/692461},
  urldate = {2019-10-25},
  volume = {22}
}
% == BibLateX quality report for leePerceptualBasesCollective2010:
% ? Title looks like it was stored in title-case in Zotero

@book{liuFirstTungCheehwa2002,
  abstract = {The book is a study on the administration of the Tung regime including Tung Chee-hwa's leadership and various branches of his government as well as the bureaucracy. It focuses on how Hong Kong has been governed since 1997 in view of the changing political and economic environments. It is an in-depth analysis on various aspects of society, the government and the economy under the Tung regime as much as an overall evaluation of his performance. Questions asked include: To what extent are government policies consistent compared with those under the colonial rule? What does "one country two systems" mean in reality and to what extent is the Tung regime successful to safeguard this principle in practice? Also, to what extent are external economic forces responsible to the seemingly deteriorating Hong Kong economy? How did the bubble of 1997 burst, and has the Hong Kong economy recovered under the stewardship of the Financial Secretary, Donald Tsang? Who are affected most by the restructuring of the economy, and what are some of the long-term implications for Hong Kong as an important world financial center? How are the changes felt and perceived by its people as a whole? Indeed, what are some of the most effective policy measures that the Tung government has initiated to combat the economic and social situations? Lastly, what grade does the Chief Executive deserve with his five years of office?},
  author = {Liu, Zhaojia and Lau, Siu-kai},
  date = {2002},
  eprint = {vb70owE7O8AC},
  eprinttype = {googlebooks},
  isbn = {978-962-996-015-5},
  keywords = {History / Asia / China},
  langid = {english},
  pagetotal = {468},
  publisher = {{Chinese University Press}},
  shorttitle = {The {{First Tung Chee}}-Hwa {{Administration}}},
  title = {The {{First Tung Chee}}-Hwa {{Administration}}: {{The First Five Years}} of the {{Hong Kong Special Administration Region}}}
}

@report{loEnforcingUnfortunateUnnecessary2018,
  abstract = {The Standing Committee of the National People's Congress adopted on 7 November 2016 an interpretation on the oath-taking provision of art 104 of the Basic Law of the Hong Kong Special Administrative Region. This Interpretation has been regarded in Hong Kong as an unfortunate and unnecessary intervention into the HKSAR Government's legal proceedings for the disqualification of two legislators from their offices (the Leung Yau proceedings). Although the judgments of the Court of First Instance and the Court of Appeal in the Leung Yau proceedings had considered this Interpretation to be ``unquestionably binding'', it was Mr Justice Thomas Au's judgments of 14 July 2017 disqualifying four more legislators from their offices and of 13 February 2018 dismissing Chan Ho Tin's election petition, respectively, that it was sought to fuse this Interpretation into the Hong Kong's judicial and legal processes. This article examines this trio of cases and claims that with the insistence or acquiescence of the appellate courts, no attempt was made to apply this Interpretation consistently with values underlying Hong Kong's common law-based legal system under the Basic Law. Rather, ``faithful transcription'' and ``patriotic administration'' had been engaged in. The judgments expose a probable conflict in judicial duty which, if not resolved properly, might undo the constitutional jurisprudence the HKSAR courts have constructed since their establishment.},
  author = {Lo, P. Y.},
  date = {2018-09-10},
  file = {/home/architect/Zotero/storage/5EKL8EQI/Lo - 2018 - Enforcing an Unfortunate, Unnecessary and 'Unquest.pdf;/home/architect/Zotero/storage/5UNZ2PYA/papers.html},
  institution = {{Social Science Research Network}},
  keywords = {Basic Law,Common law,Courts,Hong Kong,Interpretation,Legislative Council,Oath Taking Cases},
  langid = {english},
  location = {{Rochester, NY}},
  number = {ID 3246995},
  shorttitle = {Enforcing an {{Unfortunate}}, {{Unnecessary}} and '{{Unquestionably Binding}}' {{NPCSC Interpretation}}},
  title = {Enforcing an {{Unfortunate}}, {{Unnecessary}} and '{{Unquestionably Binding}}' {{NPCSC Interpretation}}: {{The Hong Kong Judiciary}}'s {{Deconstruction}} of {{Its Construction}} of the {{Basic Law}}},
  type = {SSRN Scholarly Paper},
  url = {https://papers.ssrn.com/abstract=3246995},
  urldate = {2019-10-26}
}
% == BibLateX quality report for loEnforcingUnfortunateUnnecessary2018:
% ? Title looks like it was stored in title-case in Zotero

@book{loHongKongIndigenous2015,
  abstract = {This book is a unique contribution to the study of democratization in Hong Kong, with chapters including the legal tradition in Hong Kong, the features of Hong Kong's indigenous democracy, the 2014 Umbrella Movement, and the evolution of the Chief Executive election.},
  author = {Lo, Sonny Shiu-Hing},
  date = {2015},
  doi = {10.1057/9781137397140},
  file = {/home/architect/Zotero/storage/DHBAWKYN/Lo - 2015 - Hong Kong's Indigenous Democracy Origins, Evoluti.pdf;/home/architect/Zotero/storage/AWCVASA2/9781137397133.html},
  isbn = {978-1-137-39713-3},
  langid = {english},
  publisher = {{Palgrave Macmillan UK}},
  series = {The {{Theories}}, {{Concepts}} and {{Practices}} of {{Democracy}}},
  shorttitle = {Hong {{Kong}}'s {{Indigenous Democracy}}},
  title = {Hong {{Kong}}'s {{Indigenous Democracy}}: {{Origins}}, {{Evolution}} and {{Contentions}}},
  url = {https://www.palgrave.com/gp/book/9781137397133},
  urldate = {2019-10-22}
}
% == BibLateX quality report for loHongKongIndigenous2015:
% ? Title looks like it was stored in title-case in Zotero

@book{luiRoutledgeHandbookContemporary2018,
  abstract = {When Britain and China negotiated the future of Hong Kong in the early 1980s, their primary concern was about maintaining the status quo. The rise of China in the last thirty years, however, has reshaped the Beijing-Hong Kong dynamic as new tensions and divisions have emerged. Thus, post-1997 Hong Kong is a case about a global city's democratic transition within an authoritarian state.  The Routledge Handbook of Contemporary Hong Kong introduces readers to these key social, economic, and political developments. Bringing together the work of leading researchers in the field, it focuses on the process of transition from a British colony to a Special Administrative Region under China's sovereign rule. Organized thematically, the sections covered include:    `One Country, Two Systems' in practice   Governance in post-colonial Hong Kong   Social mobilization   The changing social fabric of Hong Kong society   Socio-economic development and regional integration   The future of Hong Kong.  This book provides a thorough introduction to Hong Kong today. As such, it will be invaluable to students and scholars of Hong Kong's politics, culture and society. It will also be of interest to those studying Chinese political development and the impact of China's rise more generally.},
  author = {Lui, Tai-lok and Chiu, Stephen W. K. and Yep, Ray},
  date = {2018-07-17},
  eprint = {vDVlDwAAQBAJ},
  eprinttype = {googlebooks},
  file = {/home/architect/Zotero/storage/B2Q82FC5/Lui et al. - 2018 - Routledge Handbook of Contemporary Hong Kong.pdf},
  isbn = {978-1-317-33736-2},
  keywords = {Political Science / General,Political Science / Reference,Social Science / Ethnic Studies / General},
  langid = {english},
  pagetotal = {654},
  publisher = {{Routledge}},
  title = {Routledge {{Handbook}} of {{Contemporary Hong Kong}}}
}
% == BibLateX quality report for luiRoutledgeHandbookContemporary2018:
% ? Title looks like it was stored in title-case in Zotero

@book{maPoliticalDevelopmentHong2007,
  abstract = {This book reviews the political development of Hong Kong before and after 1997, in particular the evolution of state-society relations in the last two decades, to analyze the slow development of democracy and governance in Hong Kong after 1997.This book is a most comprehensive analysis of the multi-faceted changes in Hong Kong in the last 20 years. The scope of changes analyzed included state functions and institutions, political changes such as party development and development of the Legislative Council, and social changes such as social movements, civil liberties, etc. It helps the reader understand the crisis of governance of Hong Kong after 1997, and the difficulty of democratic development in Hong Kong over the years.The book covers: changing state institutions in Hong Kong in the last few decades; party development in Hong Kong; the changing role and function of the legislature in Hong Kong; the evolution of social movement and movement organizational forms; media freedom, civil liberties, and the role of civil society; and theoretical discussions concerning governance problems and state-society relations in Hong Kong. Special emphasis is placed on how these changes brought about a new state-society relation, which in turn brought governance difficulties after 1997.},
  author = {Ma, Ngok},
  date = {2007-01-01},
  eprint = {af_IAQAAQBAJ},
  eprinttype = {googlebooks},
  file = {/home/architect/Zotero/storage/MSEH9GSA/Ma - 2007 - Political Development in Hong Kong State, Politic.pdf},
  isbn = {978-962-209-809-1},
  keywords = {Political Science / American Government / General},
  langid = {english},
  pagetotal = {319},
  publisher = {{Hong Kong University Press}},
  shorttitle = {Political {{Development}} in {{Hong Kong}}},
  title = {Political {{Development}} in {{Hong Kong}}: {{State}}, {{Political Society}}, and {{Civil Society}}}
}
% == BibLateX quality report for maPoliticalDevelopmentHong2007:
% ? Title looks like it was stored in title-case in Zotero

@article{morrisConstitutioningHongKong2004,
  author = {Morris, Robert J.},
  date = {2004},
  doi = {10/cnpp6s},
  file = {/home/architect/Zotero/storage/RXE2KBYP/Morris - 2004 - Constitutioning Hong Kong One Country, Two Syste.pdf},
  issn = {1527-9367},
  journaltitle = {China Review International},
  langid = {english},
  number = {2},
  pages = {248-263},
  shorttitle = {Constitutioning {{Hong Kong}}},
  title = {Constitutioning {{Hong Kong}}: "{{One Country}}, {{Two Systems}}" in the {{Dock}}},
  url = {http://muse.jhu.edu/article/184396},
  urldate = {2019-10-22},
  volume = {11}
}
% == BibLateX quality report for morrisConstitutioningHongKong2004:
% ? Title looks like it was stored in title-case in Zotero

@misc{nationalpeoplescongressBasicLawHong1990,
  author = {{National People's Congress}},
  date = {1990-04-04},
  file = {/home/architect/Zotero/storage/R2STRP9E/National People's Congress - 1990 - The Basic Law of the Hong Kong special administrat.pdf},
  langid = {english},
  shorttitle = {Basic {{Law}}},
  title = {The {{Basic Law}} of the {{Hong Kong}} Special Administrative Region of the {{People}}'s {{Republic}} of {{China}}},
  url = {https://www.basiclaw.gov.hk/en/basiclawtext/images/basiclaw_full_text_en.pdf},
  urldate = {2019-10-23}
}

@article{oksanenFramingDemocracyDebate2011,
  abstract = {This article examines the discourses of democracy in the context of political development in Hong Kong during the first 12 years after the 1997 handover using rhetoric and frame analysis. Overall, the study shows how political actors define political options and promote development, which is favourable to their interests and views, through framing democracy in different ways. The study reveals the frames that describe different points of view, and contributes to the understanding of democrats' position as re-framers. The found frames are clustered into paradigmatic framesets that deal with the concrete democracy issue and the political situation in present-day Hong Kong. Consequently, the democracy debate in Hong Kong is organised around two opposite and idealised templates for democracy. The first cluster forms the pro-establishment model, which suggests solutions built around consensus and practical means. The second frameset, mostly used by the pro-democrats, supports the idea of a wider democratic change which entails broad normative changes in politics.},
  author = {Oksanen, Kaisa},
  date = {2011-06-01},
  doi = {10/d2zdrc},
  file = {/home/architect/Zotero/storage/EFUAVJIJ/Oksanen - 2011 - Framing the Democracy Debate in Hong Kong.pdf;/home/architect/Zotero/storage/XVQBWFWP/10670564.2011.html},
  issn = {1067-0564},
  journaltitle = {Journal of Contemporary China},
  number = {70},
  pages = {479-497},
  title = {Framing the {{Democracy Debate}} in {{Hong Kong}}},
  url = {https://doi.org/10.1080/10670564.2011.565179},
  urldate = {2019-10-23},
  volume = {20}
}
% == BibLateX quality report for oksanenFramingDemocracyDebate2011:
% ? Title looks like it was stored in title-case in Zotero

@misc{peoplesrepublicofchinaJointDeclarationGovernment1984,
  author = {{People's Republic of China} and {United Kingdom}},
  date = {1984-12-19},
  file = {/home/architect/Zotero/storage/U7LTV434/Official Publication Sino-British Joint Declarati.pdf},
  langid = {english},
  publisher = {{Loyola of Los Angeles International and Comparative Law Review}},
  shorttitle = {Sino\textendash{{British Joint Declaration}}},
  title = {Joint {{Declaration}} of the {{Government}} of the {{United Kingdom}} of {{Great Britain}} and {{Northern Ireland}} and the {{Government}} of the {{People}}'s {{Republic}} of {{China}} on the {{Question}} of {{Hong Kong}}},
  url = {http://digitalcommons.lmu.edu/ilr/vol7/iss1/6}
}
% == BibLateX quality report for peoplesrepublicofchinaJointDeclarationGovernment1984:
% Unexpected field 'publisher'
% ? Title looks like it was stored in title-case in Zotero

@online{scmpreportersItHappenedHong2019,
  abstract = {Estimated turnout almost double the previous week's march as almost 30 per cent of Hongkongers turn out to call for the withdrawal of the controversial extradition bill and the resignation of Chief Executive Carrie Lam},
  author = {{SCMP Reporters}},
  date = {2019-06-16T14:42:20+08:00},
  file = {/home/architect/Zotero/storage/JGY4SBQI/sea-black-hong-kong-will-march-against-suspended.html},
  journaltitle = {South China Morning Post},
  langid = {english},
  shorttitle = {As It Happened},
  title = {As It Happened: {{Hong Kong}}'s Historic March as `2 Million' People Peacefully Protest},
  url = {https://www.scmp.com/news/hong-kong/politics/article/3014695/sea-black-hong-kong-will-march-against-suspended},
  urldate = {2019-10-25}
}
% == BibLateX quality report for scmpreportersItHappenedHong2019:
% Unexpected field 'journaltitle'

@article{scottOneCountryTwo2017,
  abstract = {``One country, two systems'' is the formula under which Hong Kong reverted to Chinese sovereignty in 1997. Embodied in Hong Kong's Basic Law, it formally provides for an unchanged system and a high degree of autonomy in most matters other than defence and foreign affairs. Since the Hong Kong people did not expressly consent to the reversion to Chinese sovereignty, ``one country, two systems'' became de facto a legitimating ideology. However, it is interpreted in very different ways. The Chinese government sees it as a policy designed to integrate Hong Kong into China. For many Hong Kong people, it is a contract guaranteeing a high degree of legislative and executive autonomy, judicial independence and the rule of law, civil liberties, and progress towards a more democratic system. This article explores the tensions arising from these different perspectives.},
  author = {Scott, Ian},
  date = {2017-04-03},
  doi = {10/ggbj55},
  file = {/home/architect/Zotero/storage/XTHWMCXW/Scott - 2017 - “One country, two systems” the end of a legitimat.pdf;/home/architect/Zotero/storage/KVLMBCFL/23276665.2017.html},
  issn = {2327-6665},
  journaltitle = {Asia Pacific Journal of Public Administration},
  keywords = {“one country; two systems”,civil liberties,high degree of autonomy,Hong Kong,the Basic Law},
  number = {2},
  pages = {83-99},
  shorttitle = {``{{One}} Country, Two Systems''},
  title = {``{{One}} Country, Two Systems'': The End of a Legitimating Ideology?},
  url = {https://doi.org/10.1080/23276665.2017.1325619},
  urldate = {2019-10-22},
  volume = {39}
}

@article{shenNotQuiteTwin2014,
  abstract = {The integration of cross-border regions involves at least three dimensions, i.e., economic integration, institutional integration and social integration. The relationship and the gaps among these processes of integration need detailed studies in the context of increasing number of cross-border regions. The empirical focus of this paper is the cross-boundary integration of Hong Kong and Shenzhen, two major cities that have played a pivotal role in China's urbanization, development and internationalization over the last three decades. It is revealed that economic integration prevails in the Hong Kong\textendash{}Shenzhen integrated region. Economic integration has necessitated the institutional integration which in turn attempts to facilitate economic integration. But both economic and institutional integration cannot change the pace of social integration. Social integration lags significantly behind economic and institutional integration. Brunet-Jailly's main hypothesis of the theory of borderland studies is only partially valid in Hong Kong\textendash{}Shenzhen region. The paper concludes that Hong Kong\textendash{}Shenzhen has not yet become a twin city.},
  author = {Shen, Jianfa},
  date = {2014-04-01},
  doi = {10/ggbmz8},
  file = {/home/architect/Zotero/storage/K75QP9FP/Shen - 2014 - Not quite a twin city Cross-boundary integration .pdf;/home/architect/Zotero/storage/B59BRK2R/S0197397513001288.html},
  issn = {0197-3975},
  journaltitle = {Habitat International},
  keywords = {Cross-border region,Hong Kong,Shenzhen,Twin city},
  langid = {english},
  pages = {138-146},
  shorttitle = {Not Quite a Twin City},
  title = {Not Quite a Twin City: {{Cross}}-Boundary Integration in {{Hong Kong}} and {{Shenzhen}}},
  url = {http://www.sciencedirect.com/science/article/pii/S0197397513001288},
  urldate = {2019-10-23},
  volume = {42}
}

@article{soOneCountryTwo2011,
  abstract = {This paper examines the historical process of Hong Kong-China national unification through a crisis-transformation framework. This paper argues that the Chinese unification process between Hong Kong and mainland China is not a smooth process. Instead, it has gone through at least four crises during the 1980s and the 1990s. The institution framework for unification \textendash{} the so-called ``One Country, Two Systems'' policy \textendash{} emerged out of the first crisis of negotiation in the early 1980s, and this policy has been hotly contested and transformed during the various crises over the past three decades. Previous studies on Hong Kong-China unification tends to focus solely on the political and legal aspects. However, this paper shows that unification needs to be symmetrical on all aspects (legal, political, economic and socio-cultural) in order to make it work.},
  author = {So, Alvin Y.},
  date = {2011-02-01},
  doi = {10/bhq5mh},
  file = {/home/architect/Zotero/storage/6YJVHL6I/So - 2011 - “One Country, Two Systems” and Hong Kong-China Nat.pdf;/home/architect/Zotero/storage/8CNGZIP3/00472336.2011.html},
  issn = {0047-2336},
  journaltitle = {Journal of Contemporary Asia},
  keywords = {China,cross-border linkages,Hong Kong,National unification,social and economic integration},
  number = {1},
  pages = {99-116},
  shorttitle = {``{{One Country}}, {{Two Systems}}'' and {{Hong Kong}}-{{China National Integration}}},
  title = {``{{One Country}}, {{Two Systems}}'' and {{Hong Kong}}-{{China National Integration}}: {{A Crisis}}-{{Transformation Perspective}}},
  url = {https://doi.org/10.1080/00472336.2011.530039},
  urldate = {2019-10-22},
  volume = {41}
}
% == BibLateX quality report for soOneCountryTwo2011:
% ? Title looks like it was stored in title-case in Zotero

@misc{statecouncilPracticeOneCountry2014,
  abstract = {The Information Office of the State Council issued a white paper on the practice of the "one country, two systems" policy in Hong Kong on Tuesday.},
  author = {{State Council}},
  date = {2014-06-10},
  file = {/home/architect/Zotero/storage/YT9WR43U/full-text-practice-one-country-two-systems-policy-hong-kong-special.html},
  langid = {english},
  shorttitle = {Full Text},
  title = {The {{Practice}} of the '{{One Country}}, {{Two Systems}}' {{Policy}} in the {{Hong Kong Special Administrative Region}}},
  url = {https://www.scmp.com/news/hong-kong/article/1529167/full-text-practice-one-country-two-systems-policy-hong-kong-special},
  urldate = {2019-10-25}
}
% == BibLateX quality report for statecouncilPracticeOneCountry2014:
% ? Title looks like it was stored in title-case in Zotero

@article{stephanortmannPoliticalDevelopmentHong2016,
  abstract = {Democratization in Hong Kong has come to a dead end following the rejection of an electoral reform proposal by the Legislative Council on June 18, 2015. The measure was voted down because pan-democrats had been deeply disappointed by the fact that the reform proposal by the Chinese government would have only allowed pre-screened candidates and thus denied Hong Kongers a true choice. This followed more than two months of street occupations in which protesters demanded real universal suffrage to no avail. This paper seeks to demonstrate how the ``China factor'' has inhibited the democratization process in four distinct phases of political development. Since World War II, one of the main reasons for the lack of democratization was opposition by the Chinese government. In the late 1980s, the prospect of political reforms in China raised hopes for political change in Hong Kong. This was, however, crushed in 1989, which empowered a democracy movement in Hong Kong. Since the transfer of power from Britain to China in 1997, despite protests for democracy, there has been very little progress toward meaningful democratization. Moreover, in recent years, there has even been a slow process from liberal to illiberal authoritarianism which is accompanied by growing conflicts and even violence as political freedoms are being curtailed.},
  author = {{Stephan Ortmann}},
  date = {2016-12},
  doi = {10/ggbm2c},
  file = {/home/architect/Zotero/storage/BLNGEDIV/Stephan Ortmann - 2016 - Political Development in Hong Kong The Failure of.pdf},
  issn = {1226-8240},
  journaltitle = {Asian International Studies Review},
  langid = {english},
  number = {2},
  pages = {199-219},
  shorttitle = {Political {{Development}} in {{Hong Kong}}},
  title = {Political {{Development}} in {{Hong Kong}}: {{The Failure}} of {{Democratization}}},
  url = {http://www.kci.go.kr/kciportal/landing/article.kci?arti_id=ART002185707},
  urldate = {2019-10-23},
  volume = {17}
}
% == BibLateX quality report for stephanortmannPoliticalDevelopmentHong2016:
% ? Title looks like it was stored in title-case in Zotero

@misc{usjusticedepartmentCriminalComplaintEdward2013,
  author = {{US Justice Department}},
  date = {2013-06-14},
  file = {/home/architect/Zotero/storage/GIQ96BVI/US Justice Department - 2013 - Criminal Complaint against Edward Snowden.pdf},
  langid = {english},
  publisher = {{The New York Times}},
  title = {Criminal {{Complaint}} against {{Edward Snowden}}},
  url = {https://assets.documentcloud.org/documents/716865/snowden-complaint.pdf},
  urldate = {2019-10-23}
}
% == BibLateX quality report for usjusticedepartmentCriminalComplaintEdward2013:
% Unexpected field 'publisher'
% ? Title looks like it was stored in title-case in Zotero

@article{wongTwentyYearsHong2018,
  abstract = {This paper examines the implementation of `one country, two systems' (1C2S) in the two former Western colonies, Hong Kong and Macao, as a policy innovation in managing inter-governmental relations of a large, diverse country like China. 1C2S embodies internal tensions because the Hong Kong and Chinese governments have multiple and often incompatible goals. After 20 years, these two special administrative regions (SARs) of China are gradually being absorbed.},
  author = {Wong, Wilson and Xiao, Hanyu},
  date = {2018-09-19},
  doi = {10/ggbm2d},
  file = {/home/architect/Zotero/storage/UG2HAD2M/Wong and Xiao - 2018 - Twenty years of Hong Kong and Macao under Chinese .pdf;/home/architect/Zotero/storage/U9ZP6LM2/09540962.2018.html},
  issn = {0954-0962},
  journaltitle = {Public Money \& Management},
  keywords = {Chinese inter-governmental relations,Hong Kong,Macao,one country,special administrative regions (SARs),two systems (1C2S)},
  number = {6},
  pages = {411-418},
  shorttitle = {Twenty Years of {{Hong Kong}} and {{Macao}} under {{Chinese}} Rule},
  title = {Twenty Years of {{Hong Kong}} and {{Macao}} under {{Chinese}} Rule: Being Absorbed under `One Country, Two Systems'},
  url = {https://doi.org/10.1080/09540962.2018.1486101},
  urldate = {2019-10-23},
  volume = {38}
}

@article{yeungOneCountryTwo2015,
  author = {Yeung, Horace and Huang, Flora},
  date = {2015},
  file = {/home/architect/Zotero/storage/7VMR57EK/Yeung and Huang - 2015 - One Country Two Systems as Bedrock of Hong Kong's .pdf},
  journaltitle = {B. C. Int'l \& Comp. L. Rev.},
  langid = {english},
  number = {2},
  pages = {191-224},
  shorttitle = {One {{Country Two Systems}} as {{Bedrock}} of {{Hong Kong}}'s {{Continued Success}}},
  title = {One {{Country Two Systems}} as {{Bedrock}} of {{Hong Kong}}'s {{Continued Success}}: {{Fiction}} or {{Reality}}},
  url = {https://heinonline.org/HOL/P?h=hein.journals/bcic38&i=199},
  urldate = {2019-10-22}
}
% == BibLateX quality report for yeungOneCountryTwo2015:
% ? Possibly abbreviated journal title B. C. Int'l & Comp. L. Rev.
% ? Title looks like it was stored in title-case in Zotero

@article{yipHongKongChina2015,
  abstract = {Since the handover of Hong Kong from Britain to China in 1997, there has been underlying tension and many outbreaks of civil disobedience in Hong Kong. The Hong Kong people's hostility towards China was fully visualized in the student-led ``Umbrella Revolution'' in September 2014. This paper explores the roots of conflicts this social uproar from cultural and political perspectives. It examines the fundamental flaws of ``One country, two systems'' that provokes fear of re-colonization by assessing the similarities between the British hegemony and Chinese sovereignty in Hong Kong. This paper also analyzes the rhetoric of the Hong Kong Federation of Students and their demands, in order to provide a deeper investigation into why Hong Kong people often alienate themselves from their mainland counterparts. One hypothesis in this paper suggests that over a century of British colonization influenced the political ideals in Hong Kong, while such concepts cause resentment as they deviate from those of the rest of China. Seeing the divergence of Hong Kong's individualism from Chinese Confucianism, this paper proposes that the departure of cultural identities within one national framework creates difficulties for forming a cordial relationship between Hong Kong and mainland China. While Confucianism emphasizes on constructing harmony in the society, the construction itself requires much exclusion, as well as sacrifice of personal interests. This harmony building agenda proves extremely hard in Hong Kong, where multiple languages are spoken and individuality, as opposed to conformity, is celebrated. Despite the return of sovereignty, conflicts between Hong Kong and China become almost inevitable with these fundamental differences.},
  author = {Yip, Anastasia},
  date = {2015},
  file = {/home/architect/Zotero/storage/ND9V679D/Yip - 2015 - Hong Kong and China One Country, Two Systems, Two.pdf;/home/architect/Zotero/storage/QUKJ7C7Y/15v5j7w3.html},
  journaltitle = {Global Societies Journal},
  keywords = {⛔ No DOI found},
  langid = {english},
  number = {0},
  shorttitle = {Hong {{Kong}} and {{China}}},
  title = {Hong {{Kong}} and {{China}}: {{One Country}}, {{Two Systems}}, {{Two Identities}}},
  url = {https://escholarship.org/uc/item/15v5j7w3},
  urldate = {2019-10-23},
  volume = {3}
}
% == BibLateX quality report for yipHongKongChina2015:
% ? Title looks like it was stored in title-case in Zotero

@book{zhengHongKongChinese2013,
  abstract = {This edited volume is a compilation of the analyses written by East Asian Institute experts on Hong Kong since the handover. It covers most, if not all the important events that have taken place in Hong Kong since 1997, including its economic integration and relations with China, its governance conundrums, the Hong Kong identity and nation-building, the implementation of the minimum wage, and the elections from 2011OCo2012. The book\&\#39;\&\#39;s panoramic view of Hong Kong makes it a useful resource for readers who seek a broad understanding of the city and how it has evolved after its return to China. It also offers some glimpses into the direction Hong Kong is heading in its socio-economic relations with China at both the state and society levels, as well as its domestic political developments and the prospects for democratization.},
  author = {Zheng, Yongnian and Yew, Chiew Ping},
  date = {2013},
  eprint = {RJG6CgAAQBAJ},
  eprinttype = {googlebooks},
  file = {/home/architect/Zotero/storage/JBY6K5H8/Zheng and Yew - 2013 - Hong Kong Under Chinese Rule Economic Integration.pdf},
  isbn = {978-981-4447-67-6},
  keywords = {Business & Economics / Economic Conditions,Political Science / World / Asian},
  langid = {english},
  pagetotal = {287},
  publisher = {{World Scientific}},
  shorttitle = {Hong {{Kong Under Chinese Rule}}},
  title = {Hong {{Kong Under Chinese Rule}}: {{Economic Integration}} and {{Political Gridlock}}}
}
% == BibLateX quality report for zhengHongKongChinese2013:
% ? Title looks like it was stored in title-case in Zotero

@book{zhuCritiqueHongKong2019,
  abstract = {This book focuses on the separatist trend in Hong Kong, which it approaches by drawing on historical studies, political analysis, social studies and legal analysis. It offers a comprehensive and interdisciplinary guide to the topic, addressing the historical evolution of "Hong Kong Nativism," the theoretical connotations and fallacies of "Hong Kong Independence," and the legal measures taken to forestall it. Written by mainland scholars who approach the subject matter from a legal perspective, the book offers revealing insights for all students and researchers who are interested in Hong Kong Basic Law and the current political situation in Hong Kong.},
  author = {Zhu, Jie and Zhang, Xiaoshan},
  date = {2019},
  eprint = {TPeFDwAAQBAJ},
  eprinttype = {googlebooks},
  file = {/home/architect/Zotero/storage/ZTIWMZEB/Zhu and Zhang - 2019 - Critique of Hong Kong Nativism From a Legal Persp.pdf},
  ids = {zhuCritiqueHongKong2019a},
  isbn = {9789811333446},
  langid = {english},
  pagetotal = {176},
  publisher = {{Springer}},
  shorttitle = {Critique of {{Hong Kong Nativism}}},
  title = {Critique of {{Hong Kong Nativism}}: {{From}} a {{Legal Perspective}}}
}
% == BibLateX quality report for zhuCritiqueHongKong2019:
% ? Title looks like it was stored in title-case in Zotero


% Required packages:
% * textcomp

